
library("TTR")
library("plotly")
library("ggplot2")




SI_Days <- read.csv(file = "D:\\data_options\\SPFB.Si-3.17.csv", header = TRUE, sep = ";")
SI_Days_IV <- read.csv(file = "D:\\data_options\\SI_IV.csv", header = TRUE, sep = ";")

ohlc <- SI_Days[, c("X.OPEN.", "X.HIGH.", "X.LOW.", "X.CLOSE.")]

HV <- volatility(OHLC = ohlc, n = 30, calc = "close", N = 260, mean0 = FALSE)
HV <- HV*100

SI_Days$X.DATE. <- strptime(SI_Days$X.DATE., format = "%Y%m%d")

SMA_Vol <- SMA(SI_Days_IV$IV, 20)

data_volatility <- data.frame(SI_Days$X.DATE., SI_Days$X.CLOSE., HV, SI_Days_IV$IV, SMA_Vol)



Vol_plot <- plot_ly(data_volatility, x = data_volatility$SI_Days.X.DATE., y = data_volatility$HV, name = 'ImpliedVolatility', type = 'scatter', mode = 'lines+markers') %>%
  add_trace(y = data_volatility$SI_Days_IV.IV, name = 'HistoricalVolatility', mode = 'lines+markers') %>%
  add_trace(y = data_volatility$SMA_Vol, name = "MeanAverageVolatility", mode = 'lines+markers')


Graph_plot <- plot_ly(data_volatility, x = data_volatility$SI_Days.X.DATE., y = data_volatility$SI_Days.X.CLOSE., name = 'ClosePrice', type = 'scatter', mode = 'lines')


#Volalility Smile

Volatility_smile_Right <- c(0, 0.0002, 0.0004, 0.0010, 0.0016, 0.0024, 0.0034, 0.0044, 0.0059, 0.0079, 0.0099, 0.0114, 0.0134, 0.0154, 0.0184, 0.0204, 0.0234, 0.0264, 0.0294, 0.0324,NA, NA, NA, NA, NA,
                      NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,
                      0.0001, 0.0004, 0.0010, 0.0014, 0.0024, 0.0034, 0.0044, 0.0064, 0.0084, 0.0099, 0.0124, 0.0135, 0.0174, 0.0204, 0.0229, 0.0264, 0.0304, 0.0335, 0.0339, NA, NA, NA, NA, NA,
                      NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA)

Volatility_smile_Moex <- c(0.0017, 0.0044, 0.0099, 0.0133, 0.0189, 0.0220, 0.0276, 0.0320, 0.0365, 0.0412, 0.0463, 0.0516, 0.0572, 0.0631, 0.0668, 0.0740, 0.0811, 0.0888, 0.0969, 0.1051, 0.1223, 0.1313, 0.1494, 0.1587, 0.1774,
                      0.1881, 0.1977, 0.2073, 0.2168, 0.2263, 0.2357, 0.2450, 0.2549, 0.2640, 0.2730, 0.2905, 0.3074, 0.3156, 0.3230, 0.3308, 0.3384, 
                      -0.0011, -0.0029, -0.0036, -0.0028, -0.0013, 0.0001, 0.0043, 0.0127, 0.0178, 0.0234, 0.0296, 0.0362, 0.0433, 0.0508, 0.0543, 0.0636, 0.0720, 0.0820, 0.1030, 0.1130, 0.1251, 0.1369, 0.1482, 0.1596,
                      0.1854, 0.1953, 0.2064, 0.2174, 0.2388, 0.2492, 0.2593, 0.2689, 0.2784, 0.2876, 0.2926, 0.3044, 0.3202, 0.3276, 0.3345, 0.3564)


Returns <- c(0, 250, 500, 750, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 2750, 3000, 3250, 3500, 3750, 4000, 4250, 4500, 4750, 5000, 5250, 5500, 5750, 6000,
             6250, 6500, 6750, 7000, 7250, 7500, 7750, 8000, 8250, 8500, 8750, 9000,  9250, 9500, 9750, 10000, 
             -250, -500, -750, -1000, -1250, -1500, -1750, -2000, -2250, -2500, -2750, -3000, -3250, -3500, -3750, -4000, -4250, -4500, -4750, -5000, -5250, -5500, -5750, -6000,
             -6250, -6500, -6750, -7000, -7250, -7500, -7750, -8000, -8250, -8500, -8750, -9000, -9250, -9500, -9750, -10000)



splineout_right <- spline(Returns, Volatility_smile_Right, n = length(Returns))


splineout_moex <- spline(Returns, Volatility_smile_Moex, n = length(Returns))


splineout_right_last <- smooth.spline(splineout_right$x, splineout_right$y, spar = 0.5)
splineout_moex_last <- smooth.spline(splineout_moex$x, splineout_moex$y, spar = 0.5)

data_right_vs <- data.frame(splineout_right_last$x, splineout_right_last$y)


Vol_smile <- plot_ly(data_right_vs, x = data_right_vs$splineout_right_last.x, y = data_right_vs$splineout_right_last.y, name = 'Vola_Smile_RIGHT', type = 'scatter', mode = 'lines+markers') %>%
  add_trace(y = splineout_moex_last$y, name = 'Vola_Smile_MOEX', mode = 'lines+markers')

Vol_smile


Front_plot <- subplot(nrows = 2 , Vol_plot, Graph_plot)
Front_plot <- subplot(Front_plot, Vol_smile)
Front_plot






